{
  "name": "wonderwp/filter",
  "description": "WonderWp Filter Component",
  "type": "library",
  "keywords": ["filter", "WonderWp", "WordPress"],
  "homepage": "https://github.com/wonderwp/filter",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeremy Desvaux",
      "homepage": "https://jdmweb.com"
    },
    {
      "name": "WonderWp Community",
      "homepage": "http://wonderwp.net/Contribution/Contributors.html"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "wonderwp/dependency-injection": "dev-feature/php_8",
    "wonderwp/http-foundation": "dev-feature/increase_http_foundation_lib_version"
  },
  "autoload": {
    "psr-4": {"WonderWp\\Component\\Filter\\": "src"},
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "dev"
}
